<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="css/styles.css">
    <title>Sipster</title>
</head>
<body>







<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/backbone/backbone.js"></script>

<script src="js/model.js"></script>
<script src="js/collection.js"></script>
<script src="js/view.js"></script>
<script src="js/route.js"></script>
<script src="js/template.js"></script>
<script src="js/main.js"></script>

</body>
</html>
